<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cashiersystem.Controllers.Admin.ChangeItemPriceController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change the price of an item here" AnchorPane.leftAnchor="10.0"
          AnchorPane.topAnchor="10.0"/>
    <ChoiceBox fx:id="item_selector" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0"/>
    <Label fx:id="item_selsctor_lbl" text="select item:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0"/>
</AnchorPane>
